APP_NAME=CAMS
APP_ENV=local
APP_KEY=base64:U/eKX+XqJRTpLGJid3D8uh0kV7pfBd7jkJVzKr7Mg3c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cams
DB_USERNAME=root
DB_PASSWORD=

